<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Theme Preferences</title>
<style>
  body {
    transition: background-color 0.3s ease;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    outline: none;
  }

  button:hover {
    background-color: #0056b3;
  }

  .dark-theme {
    background-color: #333;
    color: #fff;
  }
</style>
</head>
<body>

<div class="container">
  <button id="themeToggleButton">Toggle Theme</button>
</div>

<script>
  // Chapter: Storing User Preferences with Web Storage

  // Function to set the theme preference in local storage
  function setThemePreference(theme) {
    localStorage.setItem('theme', theme);
  }

  // Function to retrieve the theme preference from local storage
  function getThemePreference() {
    return localStorage.getItem('theme');
  }

  // Function to apply the theme based on the user's preference
  function applyTheme() {
    const theme = getThemePreference();
    if (theme === 'dark') {
      document.body.classList.add('dark-theme');
    } else {
      document.body.classList.remove('dark-theme');
    }
  }

  // Event listener to toggle between light and dark themes
  const themeToggleButton = document.getElementById('themeToggleButton');
  themeToggleButton.addEventListener('click', () => {
    const currentTheme = getThemePreference();
    const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
    setThemePreference(newTheme);
    applyTheme();
  });

  // Function to initialize the theme based on user preference
  function initializeTheme() {
    const theme = getThemePreference();
    if (!theme) {
      setThemePreference('light'); // Set default theme
    }
    applyTheme();
  }

  // Event listener to handle page load
  window.addEventListener('load', initializeTheme);
</script>

</body>
</html>
